.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.productInfo {
  display: flex;
  flex-direction: column;
  color: #676767;
  font-size: 14px;
  margin: 1rem 0;
}

/* .productInfo div:nth-child(2) {
  margin-left: 2rem;
} */

.productSmallDescription {
  margin-bottom: 2rem;
}

.productPrice {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
}

.productPrice span {
  font-weight: 500;
}

.imageContainer {
  width: 100%;
  height: 400px;
  box-sizing: border-box;
}
.imageContainerIm {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.reviewsContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.instructorLink {
  padding-bottom: 1px;
  color: var(--primary-green);
  padding-bottom: 0.5px;
  border-bottom: 1px solid var(--primary-green);
  cursor: pointer;
}

@media screen and (max-width: 950px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
