.descriptionContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  margin-bottom: 2rem;
}

.descriptionTitles,
.descriptionText {
  grid-column: span 2;
}

.mainSubtitle {
  display: flex;
  align-items: center;
  font-weight: 300;
  color: var(--primary-green);
}

.mainSubtitleCircleContainer {
  position: relative;
  padding: 5px;
  margin-right: 1rem;
}

.mainSubtitleCircleBlur {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: var(--primary-green);
  z-index: -1;
  filter: blur(5) opacity(0.5);
  border-radius: 100%;
}

.mainSubtitleCircle {
  width: 10px;
  height: 10px;
  background-color: var(--primary-green);
  border-radius: 100%;
}

@media screen and (max-width: 950px) {
  .mainSubtitleText {
    font-size: 14px;
  }

  .descriptionContainer {
    margin-top: 2rem;
  }

  .descriptionText {
    font-size: 14px;
  }
}

@media screen and (max-width: 780px) {
  .descriptionContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 2rem;
  }
}
