.cardContainer {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid var(--gray-elements);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Равномерное распределение */
  height: 100%;
}

.cardImageContainer {
  width: 100%;
  height: 240px;
  border-radius: 10px;
  overflow: hidden;
}

.cardContainer:hover .cardImage {
  transform: scale(1.1);
  transition: 0.3s ease;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease;
}

.cardMainInfo {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.cardInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
}

.cardInfoItem {
  display: flex;
  align-items: center;
}

.cardIcon {
  width: 20px;
  height: auto;
  margin-right: 0.5rem;
}

.cardIcon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Оптимизировать global */

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 0;
}

.productPrice {
  font-size: 1.5rem;
  font-weight: 700;
}

.cardPriceSection {
  padding-top: 2rem;
}
