.slideContaiener {
  position: relative;
  color: white;
  height: 100%;
}

.backgroundFilter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.bgImageContainer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bgImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliderContentContainer {
  position: relative;
  z-index: 2;
  padding-top: 15rem;
  padding-bottom: 4rem;
}

.slideGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  height: 100%;
}

.slideContent {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slideContent p {
  padding: 65px 0;
}

@media screen and (max-width: 950px) {
  .sliderContentContainer {
    padding-top: 8rem;
  }
  .slideContent {
    grid-column: span 6;
  }

  .slideContent p {
    font-size: 14px;
    padding: 35px 0;
  }
}
